<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 1</title>
	<style>
		.cuadro{
			background: #C782DD;
			position: absolute;
			left: 370px;
			width: 950px;
			height: 610px;
			box-sizing: border-box;
			margin-left: 6px;
			

		}

		.papa{
			background: #F0B0EC;
			position: absolute;
			left: 50px;
			width: 250px;
			height: 100px;
			top: 20px;
			border: solid 3px black;

		}

		.hijo{
			background: #F0B0EC;
			position: absolute;
			left: 430px;
			top: 30px;
			width: 850px;
			height: 560px;
			box-sizing: border-box;
			margin-left: -50px;
			margin-top: -15px;
			border: solid 3px black;
			display: none;

		
			
			}

			.papa:hover .hijo{
				background: #72BDE3;
				display: block;
				color: #72BDE3;
			}


		.papa1{
			background: #F0B0EC;
			position: absolute;
			left: 50px;
			width: 250px;
			height: 100px;
			top: 150px;
			border: solid 3px black;
		}

		.hijo1{
			background: #F0B0EC;
			position: absolute;
			left: 430px;
			top: 30px;
			width: 850px;
			height: 560px;
			box-sizing: border-box;
			margin-left: -50px;
			margin-top: -150px;
			display: none;
			border: solid 3px black;
			
			}

			.papa1:hover .hijo1{
				background: #EA9A9F;
				display: block;
				color: #EA9A9F;
			}

			.papa2{
			background: #F0B0EC;
			position: absolute;
			left: 50px;
			width: 250px;
			height: 100px;
			top: 280px;
			border: solid 3px black;
		}

		.hijo2{
			background: #F0B0EC;
			position: absolute;
			left: 430px;
			top: 30px;
			width: 850px;
			height: 560px;
			box-sizing: border-box;
			margin-left: -50px;
			margin-top: -275px;
			display: none;
			border: solid 3px black;
			
			
			}

			.papa2:hover .hijo2{
				background: #A7F39C;
				display: block;
				color: #A7F39C;
			}

			.papa3{
			background: #F0B0EC;
			position: absolute;
			left: 50px;
			width: 250px;
			height: 100px;
			top: 420px;
			border: solid 3px black;

		}

		.hijo3{
			background: #F0B0EC;
			position: absolute;
			left: 430px;
			top: 30px;
			width: 850px;
			height: 560px;
			box-sizing: border-box;
			margin-left: -50px;
			margin-top: -420px;
			display: none;
			border: solid 3px black;	
			
			
			}

			.papa3:hover .hijo3{
				background: #E6BA79;
				display: block;
				color: #E6BA79;
			}


	</style>
</head>
<body bgcolor="#FFE9FE">
<div class="cuadro"></div>

<div class="papa"> <font face="Cooper Black"><center><h1>Phoebe Tonkin</h1></center></font>
	<div class="hijo">
		Phoebe Jane Elizabeth Tonkin, más conocida como Phoebe Tonkin, es una actriz y modelo australiana. Es conocida por interpretar a Cleo Sertori en la serie de televisión H2O: Just Add Water y a Faye Chamberlain en The Secret Circle.
	</div>
</div>

<div class="papa1"><font face="Cooper Black"><center><h1>Joseph Morgan</h1></center></font>
	<div class="hijo1">
		Joseph Morgan es un actor británico. Es mayormente reconocido por interpretar al personaje de Niklaus «Klaus» Mikaelson en la serie de televisión The Vampire Diaries y en su serie derivada, The Originals.
	</div>
</div>

<div class="papa2"><font face="Cooper Black"><center><h1>Danielle Rose Russell</h1></center></font>
	<div class="hijo2">
		Danielle Rose Russell es una actriz y modelo Estadounidense. Es conocida por interpretar papeles secundarios en películas y por participar en las series spinn off de Crónicas vampíricas: The Originals y Legacies.
	</div>
</div>

<div class="papa3"><font face="Cooper Black"><center><h1>Daniel Gillies</h1></center></font>
	<div class="hijo3">
		Daniel Gillies es un actor canadiense criado en Nueva Zelanda. Conocido por interpretar a Elijah Mikaelson en la serie Los originales y en Crónicas Vampiricas.
	</div>
</div>

</body>
</html>